<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe :: Stuffed Red Peppers</title>
</head>
<body>
    <h1>Microwavable Stuffed Peppers</h1>
    <img src="../images/stuffedpepperseasy-final.jpg" alt="Easy Stuffed Peppers Final">
    <h2>Description</h2>
    <p>This microwave recipe is quick and very simple, and is a good meal for a busy work week. You can use any color peppers you like. 
        Try using garbanzos instead of the kidney beans for a variation on this recipe. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 Large Red Bell Peppers <em>(Halved and Seeded)</em></li>
        <li>1 CAN Stewed Tomatoes <em>(With Liquid)</em></li>
        <li>⅓ CUP Quick-Cooking Brown Rice</li>
        <li>2 TBSP Hot Water</li>
        <li>2 Green Onions <em>(Thinly Sliced)</em></li>
        <li>½ cup frozen corn kernels <em>(Thawed and Drained)</em></li>
        <li>½ CAN Kidney Beans <em>(Drained and Rinsed)</em></li>
        <li>¼ TSP Crushed Red Pepper Flakes</li>
        <li>½ CUP Shredded Mozzarella Cheese</li>
        <li>1 TBSP Grated Parmesan Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Arrange pepper halves in a 9 inch square glass baking dish. Cover dish with plastic wrap. Poke a few holes in the plastic wrap for vents, and heat 4 minutes in the microwave, or until tender.</li>
        <li>In a medium bowl, mix tomatoes and their liquid, rice, and water. Cover with plastic, and cook in the microwave for 4 minutes, or until rice is cooked.</li>
        <li>Stir green onions, corn, kidney beans, and red pepper flakes into the tomato mixture. Heat in the microwave for 3 minutes, or until heated through.</li>
        <li>Spoon hot tomato mixture evenly into pepper halves, and cover with plastic wrap. Poke a few holes in the plastic to vent steam, and heat in the microwave 4 minutes. Remove plastic, sprinkle with mozzarella cheese and Parmesan cheese, and allow to stand 1 to 2 minutes before serving.</li>
    </ol>
</body>
</html>